SET DATABASE UNIQUE NAME HSQLDB8BECCADD86
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ACTION(ACTIONID INTEGER NOT NULL PRIMARY KEY,COMPLETE BOOLEAN NOT NULL,DETAILS VARCHAR(255),OWNINGUSER VARCHAR(255),REQUIREDBY TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.CALLS(ID INTEGER NOT NULL PRIMARY KEY,CUSTOMERID VARCHAR(255),NOTES VARCHAR(255),TIMEANDDATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CUSTOMERID VARCHAR(255) NOT NULL PRIMARY KEY,COMPANYNAME VARCHAR(255),EMAIL VARCHAR(255),NOTES VARCHAR(255),TELEPHONE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CUSTOMER_CALLS(CUSTOMER_CUSTOMERID VARCHAR(255) NOT NULL,CALLS_ID INTEGER NOT NULL,CONSTRAINT UK_E30TTUE56I10TYJ588I2WJ8ON UNIQUE(CALLS_ID),CONSTRAINT FK3BVNPMB1EJVVJ2XTIEN9OWEOD FOREIGN KEY(CALLS_ID) REFERENCES PUBLIC.CALLS(ID),CONSTRAINT FKO6T25B5GR1LCP7EIV03Q0BUE5 FOREIGN KEY(CUSTOMER_CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(CUSTOMERID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 4
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACTION VALUES(2,FALSE,'Call back Larry to ask how things are going','rac','2015-12-31 00:00:00.000000')
INSERT INTO ACTION VALUES(3,FALSE,'Check our sales dept to make sure Larry is being tracked','rac','2015-12-31 00:00:00.000000')
INSERT INTO CALLS VALUES(1,'CS03939','Larry Wall called from Acme Corp','2023-11-20 13:59:51.021178')
INSERT INTO CUSTOMER VALUES('CS03939','Acme',NULL,'Good Customer',NULL)
INSERT INTO CUSTOMER_CALLS VALUES('CS03939',1)
