SET DATABASE UNIQUE NAME HSQLDB8BDC73BA03
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CUSTOMER_ID VARCHAR(5) PRIMARY KEY,COMPANY_NAME VARCHAR(50),NOTES VARCHAR(50),EMAIL VARCHAR(50),TELEPHONE VARCHAR(15))
CREATE MEMORY TABLE PUBLIC.CALLS_TBL(CALLS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,CUSTOMER_ID VARCHAR(20),NOTES VARCHAR(50),TIME_AND_DATE VARCHAR(30))
ALTER TABLE PUBLIC.CALLS_TBL ALTER COLUMN CALLS_ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.ACTION(ACTION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,DETAILS VARCHAR(255),COMPLETE BOOLEAN,OWNING_USER VARCHAR(20),REQUIRED_BY DATE)
ALTER TABLE PUBLIC.ACTION ALTER COLUMN ACTION_ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES('1','compName','someNotes',NULL,NULL)
INSERT INTO CUSTOMER VALUES('2','UPDATEDNAME','someNotes',NULL,NULL)
INSERT INTO CALLS_TBL VALUES(1,'CS03939','Larry Wall called from Acme Corp','2023-11-17T09:55:50.529349')
INSERT INTO CALLS_TBL VALUES(2,'CS03939','Larry Wall called from Acme Corp','2023-11-17T10:16:17.478885')
INSERT INTO CALLS_TBL VALUES(3,'CS03939','Larry Wall called from Acme Corp','2023-11-17T10:18:27.175430')
INSERT INTO CALLS_TBL VALUES(4,'CS03939','Larry Wall called from Acme Corp','2023-11-17T10:25:06.815180')
INSERT INTO CALLS_TBL VALUES(5,'CS03939','Larry Wall called from Acme Corp','2023-11-17T10:25:16.068479')
INSERT INTO CALLS_TBL VALUES(6,'CS03939','Larry Wall called from Acme Corp','2023-11-17T10:29:16.705855')
INSERT INTO CALLS_TBL VALUES(7,'CS03939','Larry Wall called from Acme Corp','2023-11-17T10:31:18.157223')
INSERT INTO CALLS_TBL VALUES(8,'2','someNotes','2023-11-17T10:31:40.543748')
INSERT INTO ACTION VALUES(1,'Call back Larry to ask how things are going',FALSE,'rac','2015-12-31')
INSERT INTO ACTION VALUES(2,'Check our sales dept to make sure Larry is being tracked',FALSE,'rac','2015-12-31')
INSERT INTO ACTION VALUES(3,'Call back Larry to ask how things are going',FALSE,'rac','2015-12-31')
INSERT INTO ACTION VALUES(4,'Check our sales dept to make sure Larry is being tracked',FALSE,'rac','2015-12-31')
INSERT INTO ACTION VALUES(5,'Call back Larry to ask how things are going',FALSE,'rac','2015-12-31')
INSERT INTO ACTION VALUES(6,'Check our sales dept to make sure Larry is being tracked',FALSE,'rac','2015-12-31')
INSERT INTO ACTION VALUES(7,'Call back Larry to ask how things are going',FALSE,'rac','2015-12-31')
INSERT INTO ACTION VALUES(8,'Check our sales dept to make sure Larry is being tracked',FALSE,'rac','2015-12-31')
INSERT INTO ACTION VALUES(9,'Call back Larry to ask how things are going',FALSE,'rac','2015-12-31')
INSERT INTO ACTION VALUES(10,'Check our sales dept to make sure Larry is being tracked',FALSE,'rac','2015-12-31')
INSERT INTO ACTION VALUES(11,'Call back Larry to ask how things are going',FALSE,'rac','2015-12-31')
INSERT INTO ACTION VALUES(12,'Check our sales dept to make sure Larry is being tracked',FALSE,'rac','2015-12-31')
INSERT INTO ACTION VALUES(13,'Call back Larry to ask how things are going',FALSE,'rac','2015-12-31')
INSERT INTO ACTION VALUES(14,'Check our sales dept to make sure Larry is being tracked',FALSE,'rac','2015-12-31')
